# camel-kafka-microservices

./: README.txt  docker-compose.yml  start-kafka.sh  start.sh  stop-kafka.sh  stop.sh
http-receiver/: Dockerfile  ReadMe.txt  pom.xml
http-receiver/src/main/java/org/company/receiver/: Receiver.java
http-receiver/src/main/java/org/company/receiver/config/: ContextConfig.java  RouteBuilderConfig.java
http-receiver/src/main/resources/: application.yml
httpCamelKafka/: Dockerfile  pom.xml
httpCamelKafka/src/main/java/org/example/: MainApp.java  MyRouteBuilder.java
httpCamelKafka/src/main/resources/: application.yml
logger-connector/: Dockerfile  logger-connect-file-sink.properties  logger-connect-standalone.properties  start-kafka.sh
processor/: Dockerfile  ReadMe.txt  pom.xml
processor/src/main/java/org/company/processor/: Processor.java
processor/src/main/java/org/company/processor/config/: Config.java
processor/src/main/resources/: application.yml
